{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "your@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your@gmail.com",
    "Password": "your-app-password"
  },
  "Ai": {
    "Provider": "Groq",
    "ApiKey": "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",
    "Model": "llama-3.1-8b-instant",
    "BaseUrl": "https://api.groq.com/openai/v1/"
  },
  "QuizApi": {
    "ApiKey": "qa_sk_9083f376be37a103cb9afabfaa3499d35666f8db",
    "BaseUrl": "https://quizapi.io/api/v1/"
  }
}
