{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuizoraDb;Username=postgres;Password=myNameisMiraz"
  },
  "Jwt": {
    "Key": "QuizoraSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Quizora",
    "Audience": "QuizoraUsers",
    "ExpireMinutes": 60
  },
  "QuizApi": {
    "ApiKey": "qa_sk_9083f376be37a103cb9afabfaa3499d35666f8db",
    "BaseUrl": "https://quizapi.io/api/v1/"
  },

  "Email": {
    "From": "your@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your@gmail.com",
    "Password": "your-app-password"
  },
  "Ai": {
    "Provider": "Groq",
    "ApiKey": "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",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "llama-3.3-70b-versatile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

